<html>
     <head>
        <link rel="stylesheet" href="mystyle2.css">
	 </head>
	 
	 <body>
	  
        <h1> FOR INQUIRY<h1>

			<ul class="nav">
			<li><a href="index.html"> Home </a></li>
             </ul>
 <div class="mainbox">

        
 <div class="box1"> 
<form action="submit.php" method="post">
 <h3>Name : <input type="text" name="name1" id="text" placeholder="full name"></h3>
 <h3>Phone No. : <input type="text"  name="mob1" id="text" placeholder="Phone number"></h3>
<h3>Email id : <input type="email" name="email1" id="email id" placeholder="Email id"></h3>
<h3>Inquiry of Product : <input type="text" name="inq1"  id="text" placeholder="your inquiry for"></h3>
<input type="submit" id="password" value="Submit"><br>

</form>
</div>

 
 <div class="box2"> 
			
<h2> Contact Us</h2>

<h4> Address: Harinayan Park , Plot No:70 , Isabavi , Pandhrapur</h4>
<h4> Contact No. : 1122334455</h4>
<h4> Email Id : abcdefg@gmail.com</h4>
<h4> Website : www.abcd.com</h4>
</div>

		 </div>
		
	 </body>
</html>